{
  "name": "high-line",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js",
    "lint": "vue-cli-service lint",
    "lint:dry": "vue-cli-service lint --no-fix",
    "build-storybook": "build-storybook",
    "html-validate": "html-validate --ext html,vue src",
    "storybook": "start-storybook -p 6006",
    "storybook:snapshot": "npm run test -- -u",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@sentry/browser": "^5.30.0",
    "@sentry/integrations": "^5.30.0",
    "@trevoreyre/autocomplete-vue": "^2.0.2",
    "awesome-phonenumber": "^2.20.0",
    "axios": "^0.27.2",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "case": "^1.6.3",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "exponential-backoff": "^3.1.0",
    "express": "^4.18.1",
    "gleap": "^8.4.7",
    "heic2any": "^0.0.3",
    "helmet": "^4.6.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "newrelic": "^9.0.0",
    "pino": "^8.5.0",
    "pino-http": "^8.2.0",
    "portal-gun": "git://github.com/claydotio/portal-gun.git",
    "posthog-js": "^1.38.0",
    "pre-commit": "^1.2.2",
    "promise-retry": "^1.1.1",
    "quill": "^1.3.7",
    "quill-cursors": "^3.0.1",
    "quill-delta": "^4.2.2",
    "sass": "^1.51.0",
    "sass-loader": "^10.1.1",
    "socket.io-client": "^2.5.0",
    "style-resources-loader": "^1.5.0",
    "timers-browserify": "^2.0.12",
    "typeface-work-sans": "^0.0.72",
    "unleash-proxy-client": "^1.9.0",
    "validator": "^13.6.0",
    "vue": "~2.6.10",
    "vue-crono": "^2.0.9",
    "vue-headful": "^2.0.1",
    "vue-js-toggle-button": "^1.3.3",
    "vue-phone-number-input": "^0.2.6",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.3",
    "vue-select": "^3.1.0",
    "vue-socket.io": "^3.0.10",
    "vue-star-rating": "^1.6.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@storybook/addon-a11y": "^6.3.7",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storyshots": "^6.3.7",
    "@storybook/vue": "^6.3.7",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-unit-jest": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "cache-loader": "^4.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "html-validate": "^3.5.0",
    "html-validate-vue": "^3.2.0",
    "postcss": "^8.4.14",
    "prettier": "^1.19.1",
    "storybook-addon-pseudo-states": "^1.0.0",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "pre-commit": [
    "lint:dry"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": "~16.16.0",
    "npm": "~8.11.0"
  }
}
